# language: ru

Функция: Добавление товара в h2db

  @all
  Сценарий: Добавление товара в базу данных
    * Подключение к базе данных h2
    * Добавление товара в h2db
    * Проверка корректного добавления товара в бд

    @all
    Сценарий: Удаление товара из базы данных
      * Подключение к базе данных h2
      * Удаление товара из БД
      * Проверка удаления товара из БД