# language: ru

  Функция: Добавление товара в UI

    Предыстория: Выполнен переход к странице food со списком товаров

      @all
      Структура сценария:
        * Нажатие на кнопку Добавить
        * Модальное окно с добавлением товара открыто
        * Ввод значения Наименование:"<Наименование>"
        * Выбор типа продукта:"<Тип>"
        * Выбор экзотичности "<Экзотичность>"
        * Нажатие на кнопку сохранить
        * Проверка отображения добавленного продукта "<ID>", "<Наименование>", "<Тип>", "<Экзотичность>"

        Примеры:
          | ID  | Наименование  | Тип  | Экзотичность |
          | 5   | Маракуйя      | Фрукт| true         |
          | 6   | Яблоко        | Фрукт| false        |
          | 7   | Капуста       | Овощ | false        |
          | 8   | Артишок       | Овощ | true         |
